<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Solver</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .sudoku-grid {
        display: grid;
        grid-template-columns:
          repeat(2, 35px) 45px
          repeat(2, 35px) 45px
          repeat(3, 35px);

        margin: auto;
        padding: 20px;
        border-radius: 25px;
        width: fit-content;
        background-color: black;
      }
      .sudoku-grid input {
        width: 25px;
        height: 25px;
        text-align: center;
        margin: 1px;
      }
      #sudoku-grid > :nth-child(27n):not(:nth-child(81)) {
        margin-bottom: 15px;
      }
      button {
        display: flex;
        margin: auto;
        margin-bottom: 10px;
        color: white;
        font-size: 20px;
        background-color: black;
        border-radius: 5px;
      }
      .solved {
        color: blue;
      }
      .error {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Sudoku Solver</h1>
    <h3 style="text-align: center" id="result">Input a sudoku to solve it!</h3>
    <div class="sudoku-grid" id="sudoku-grid"></div>
    <br /><br />
    <button onclick="main()">Solve</button>
    <button onclick="re()">Clear</button>

    <script src="main.js"></script>
  </body>
</html>
